# ms-labs

./: .gitignore  README.md  pom.xml
client-rest-oauth2/: pom.xml
client-rest-oauth2/src/main/resources/: application.yml
docs-services/: pom.xml
docs-services/src/main/java/org/apicoding/labs/ms/: DocsServiceApplication.java
docs-services/src/main/java/org/apicoding/labs/ms/config/: AppConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
docs-services/src/main/java/org/apicoding/labs/ms/domain/: Document.java
docs-services/src/main/java/org/apicoding/labs/ms/services/: DocumentService.java
docs-services/src/main/java/tvautrin/labs/microservices/documents/: DocsServiceApplication.java
docs-services/src/main/java/tvautrin/labs/microservices/documents/config/: AppConfig.java  GlobalMethodSecurityConfig.java
docs-services/src/main/java/tvautrin/labs/microservices/documents/domain/: Document.java
docs-services/src/main/java/tvautrin/labs/microservices/documents/services/: DocumentService.java
docs-services/src/main/resources/: application.yml  bootstrap.properties
docs-services/src/test/java/tvautrin/labs/microservices/documents/web/: MsLabsApplicationTests.java
gateway/: package.json  pom.xml  tsconfig.json  webpack.config.js
gateway/src/main/app/: App.js
gateway/src/main/app/components/: Address.js  Home.js  NotFound.js
gateway/src/main/front/app/: App.js  index.html  main.js  store.js
gateway/src/main/front/app/api/: HttpUtil.tsx  client.js  uriListConverter.js  uriTemplateInterceptor.js
gateway/src/main/front/app/components/: Address.js  Administration.js  Administration.tsx  Container.tsx  Footer.js  Home.js  LoginButton.js  Navigation.js  Navigation.tsx  NotFound.tsx  Search.js  Search.tsx
gateway/src/main/front/app/data/: Document.tsx  UserContext.js  UserContext.tsx
gateway/src/main/front/app/styles/: style.scss
gateway/src/main/java/org/apicoding/labs/ms/gateway/: GatewayApplication.java
gateway/src/main/java/tvautrin/labs/microservices/documents/gateway/: GatewayApplication.java
gateway/src/main/js/: index.jsx
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/main/resources/static/: index.html  login.html
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/tvautrin/labs/microservices/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
registry/: pom.xml
registry/src/main/java/tvautrin/labs/microservices/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/tvautrin/labs/microservices/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user-services/: pom.xml
user-services/src/main/java/org/apicoding/labs/ms/: Application.java  LoggingInterceptor.java  UserServiceApplication.java
user-services/src/main/java/org/apicoding/labs/ms/cluster/: LeaderCandidate.java  LeaderEventListener.java
user-services/src/main/java/org/apicoding/labs/ms/config/: ClusterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
user-services/src/main/resources/: application.yml
user-services/src/test/java/org/apicoding/labs/ms/: MsLabsApplicationTests.java
web/: pom.xml
web/src/main/front/: package.json  tsconfig.json
web/src/main/front/app/: app.component.ts  app.module.ts
web/src/main/front/app/components/: app.component.ts
web/src/main/front/app/model/: davisCup.ts
web/src/main/front/app/services/: davis-cup.service.ts  mock-davis-cup.service.ts  mock-davis-cups.ts
web/src/main/front/config/: head-config.common.js  helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
web/src/main/front/config/electron/: webpack.electron.common.js  webpack.electron.dev.js  webpack.electron.prod.js  webpack.renderer.common.js
web/src/main/front/css/: font-awesome.min.css
web/src/main/front/src/: custom-typings.d.ts  desktop.ts  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
web/src/main/front/src/app/: app.component.ts  app.menu.ts  app.module.ts  app.routing.ts  app.service.ts  environment.ts  global.state.ts  index.ts
web/src/main/front/src/app/pages/: pages.component.ts  pages.module.ts  pages.routing.ts
web/src/main/front/src/app/pages/charts/: charts.component.ts  charts.module.ts  charts.routing.ts
web/src/main/front/src/app/pages/components/: components.component.ts  components.module.ts  components.routing.ts
web/src/main/front/src/app/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.routing.ts
web/src/main/front/src/app/pages/editors/: editors.component.ts  editors.module.ts  editors.routing.ts
web/src/main/front/src/app/pages/forms/: forms.component.ts  forms.module.ts  forms.routing.ts
web/src/main/front/src/app/pages/login/: login.component.ts  login.html  login.module.ts  login.routing.ts
web/src/main/front/src/app/pages/maps/: maps.component.ts  maps.module.ts  maps.routing.ts
web/src/main/front/src/app/pages/register/: register.component.ts  register.html  register.module.ts  register.routing.ts
web/src/main/front/src/app/pages/tables/: tables.component.ts  tables.module.ts  tables.routing.ts
web/src/main/front/src/app/pages/ui/: ui.component.ts  ui.module.ts  ui.routing.ts
web/src/main/front/src/app/theme/: nga.module.ts  theme.config.ts  theme.configProvider.ts
web/src/main/front/src/app/theme/sass/: _auth.scss  _form.scss  _table.scss
web/src/main/front/src/app/theme/validators/: email.validator.ts  equalPasswords.validator.ts
web/src/main/java/org/apicoding/labs/ms/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: bs-config.json  index.html
web/src/main/resources/static/app/: app.module.ts
web/src/main/resources/static/app/components/: app.component.ts
web/src/main/resources/static/app/model/: user.ts
web/src/main/resources/static/app/services/: user.service.ts
web/src/test/java/org/apicoding/labs/ms/: WebApplicationTests.java
(+355 files in other folders)
